{
  "name": "my-fruit-pie-mod",
  "version": "1.0.0",
  "displayName": "My Mod",
  "description": "A Fruit Pie mod.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -k \"vite build --watch\" \"vite preview\"",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@fruit-pie/sdk": "^2.6.0"
  }
}
